<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connectlife</groupId>
  <artifactId>com.connectlife.simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simulator</name>
  <description>Simulator of ConnectLife</description>
  
  
  <dependencies>
  
  <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.12</version>
	</dependency>
	
	<!-- LOG4J2  -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.4</version>
    </dependency>
    
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.4</version>
	</dependency>
    
  <dependency>
	<groupId>org.eclipse.swt</groupId>
	<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
	<version>4.3</version>
  </dependency>

  <dependency>
	<groupId>org.eclipse.ui</groupId>
	<artifactId>ide</artifactId>
	<version>3.3.0-I20070620</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5</version>
  </dependency>
  
  <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
  </dependency>

  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.3.1</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
  </dependency>
  
  <!-- GRPC -->
  <dependency>
	<groupId>io.grpc</groupId>
	<artifactId>grpc-all</artifactId>
	<version>0.9.0</version>
  </dependency>
  
  <!-- Jetty Http server -->
  <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.3.6.v20151106</version>
  </dependency>

  <!-- Bonjour, jmDNS -->
  <dependency>
	<groupId>javax.jmdns</groupId>
	<artifactId>jmdns</artifactId>
	<version>3.4.1</version>
  </dependency>
  
  </dependencies>
  
</project>