source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/
jre.compilation.profile = J2SE-1.5
bin.excludes = target/.gitignore,\
               target/.DS_Store
