<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.connectlife</groupId>
  <artifactId>coreserver</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>coreserver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <powermock.version>1.6.5</powermock.version>
  </properties>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<!-- junit test rule (System.exit(0)) -->
	<dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.3.0</version>
	</dependency>

    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.12</version>
	</dependency>
    
    <!-- Google Guice (Injection Dependency) -->
    <dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>4.0</version>
    </dependency>
 	
 	<!-- GRPC -->
  	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-all</artifactId>
	  <version>0.9.0</version>
	</dependency>
	
	<!-- Google toolkit java -->
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    
    <!-- LOG4J2  -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.4</version>
    </dependency>
    
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.4</version>
	</dependency>
	
	<!-- SQLITE JDBC  -->
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.8.10.1</version>
    </dependency>
    
    <!-- EASY FLOW (STATE MACHINE)  -->
    <dependency>
      <groupId>au.com.datasymphony</groupId>
      <artifactId>EasyFlow</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <!-- GSON (GOOGLE JSON)  -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    
    <!-- robust-it (deep clonning) -->
  <dependency>
	<groupId>uk.com.robust-it</groupId>
	<artifactId>cloning</artifactId>
	<version>1.9.2</version>
  </dependency>
  
  <!-- SSHD (Apache MINA) -->
  <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>3.0.0-M2</version>
  </dependency>
  
  <dependency>
	<groupId>org.apache.sshd</groupId>
	<artifactId>sshd-core</artifactId>
	<version>0.14.0</version>
  </dependency>
  
  <dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>2.11</version>
  </dependency>
   
  <!-- Bonjour, jmDNS -->
  <dependency>
	<groupId>javax.jmdns</groupId>
	<artifactId>jmdns</artifactId>
	<version>3.4.1</version>
  </dependency>


  <!-- Homekit -->
  <dependency>
	<groupId>com.beowulfe.hap</groupId>
	<artifactId>hap</artifactId>
	<version>1.0.0</version>
  </dependency>
  
  <!-- raspberry pi gpio -->
  <dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-core</artifactId>
    <version>1.0</version>
  </dependency>
  
  <!-- Zbee dependancy (RXTX Serial And Parallel I/O Libraries)  -->
  <dependency>
	<groupId>org.rxtx</groupId>
	<artifactId>rxtx</artifactId>
	<version>2.1.7</version>
  </dependency>
  
  <!-- clapi (ConnectLife api) -->
  <dependency>
	<groupId>com.clapi</groupId>
	<artifactId>clapi</artifactId>
	<version>0.0.1</version>
	<scope>compile</scope>
  </dependency>
  
  <!-- clonning (deepclone) -->
  <dependency>
    <groupId>uk.com.robust-it</groupId>
    <artifactId>cloning</artifactId>
    <version>1.9.2</version>
  </dependency>
  
  <!-- http://mvnrepository.com/artifact/org.neo4j/neo4j -->
  <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j</artifactId>
    <version>3.0.1</version>
  </dependency>
  
  <!-- Appache commons lang (EqualsBuilder for objects compare)  -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
  </dependency>
  
  <!-- Jetty Http server -->
  <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.3.6.v20151106</version>
  </dependency>
  
  <!-- EasyMock -->
  <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>  
  
  <!-- PowerMock use with mockito to mock static methode -->
  <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
   <dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymock</artifactId>
    <version>3.4</version>
   </dependency>
   
  <!-- Mockito (Mock Framework) -->
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>2.0.2-beta</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.googlecode.gettext-commons/gettext-commons -->
  <dependency>
    <groupId>com.googlecode.gettext-commons</groupId>
    <artifactId>gettext-commons</artifactId>
    <version>0.9.8</version>
  </dependency>

  </dependencies>
  
  <!-- Build -->
  <build>
  
  <pluginManagement>
    <plugins>
      
      <!-- Codecov -->
      <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.7.7.201606060606</version>
		  <configuration>
		   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
		   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		  </configuration>
		  <executions>
		    <execution>
		      <goals>
		        <goal>prepare-agent</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>report</id>
		      <phase>test</phase>
		      <goals>
		        <goal>report</goal>
		      </goals>
		    </execution>
		  </executions>
	  </plugin>
	  
	  <!-- Maven force java 1.8 -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
    </plugins>
    </pluginManagement>
    
    <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
     </resources>
     
  </build>
  
</project>
