<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.connectlife</groupId>
  <artifactId>coreserver</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>coreserver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.12</version>
	</dependency>
    
    <!-- Google Guice (Injection Dependency) -->
    <dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>4.0</version>
    </dependency>
 	
 	<!-- GRPC -->
  	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-all</artifactId>
	  <version>0.9.0</version>
	</dependency>
    
    <!-- LOG4J2  -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.4</version>
    </dependency>
    
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.4</version>
	</dependency>
	
	<!-- SQLITE JDBC  -->
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.8.10.1</version>
    </dependency>
    
    <!-- EASY FLOW (STATE MACHINE)  -->
    <dependency>
      <groupId>au.com.datasymphony</groupId>
      <artifactId>EasyFlow</artifactId>
      <version>1.3.1</version>
    </dependency>
    
    <!-- GSON (GOOGLE JSON)  -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    
    <!-- robust-it (deep clonning) -->
  <dependency>
	<groupId>uk.com.robust-it</groupId>
	<artifactId>cloning</artifactId>
	<version>1.9.2</version>
  </dependency>
  
  <!-- SSHD (Apache MINA) -->
  <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>3.0.0-M2</version>
  </dependency>
  
  <dependency>
	<groupId>org.apache.sshd</groupId>
	<artifactId>sshd-core</artifactId>
	<version>0.14.0</version>
  </dependency>
  
  <dependency>
	<groupId>jline</groupId>
	<artifactId>jline</artifactId>
	<version>2.11</version>
  </dependency>
   
  <!-- Bonjour, jmDNS -->
  <dependency>
	<groupId>javax.jmdns</groupId>
	<artifactId>jmdns</artifactId>
	<version>3.4.1</version>
  </dependency>


  <!-- Homekit -->
  <dependency>
	<groupId>com.beowulfe.hap</groupId>
	<artifactId>hap</artifactId>
	<version>1.0.0</version>
  </dependency>
  
  <!-- raspberry pi gpio -->
  <dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-core</artifactId>
    <version>1.0</version>
  </dependency>
  
  <!-- Zbee dependancy (RXTX Serial And Parallel I/O Libraries)  -->
  <dependency>
	<groupId>org.rxtx</groupId>
	<artifactId>rxtx</artifactId>
	<version>2.1.7</version>
  </dependency>

  </dependencies>
</project>
